# 밭에서 자라는 참외의 개수
# 1m^2에 자라는 참외의 개수는 구했고, 참외밭의 넓이를 구해서 비례식을 통해 참외의 총 개수를 구하려 함
# 참외밭은 (ㄱ자, ㄱ자를 90, 180, 270도 회전한 모양)

# 1m^2에 자라는 참외의 개수와, 육각형의 임의의 한 꼭짓점에서 출발하여
# "반시계방향"으로 둘레를 돌면서 지나는 변의 방향과 길이가 순서대로 주어진다.

# 참외밭에서 자라는 참외의 개수를 구하시오.

import sys 
for _ in range(7) :
    k = int(sys.stdin.readline()) # 참외의 개수 1<=k<=20

    # 변의 방향에서 [동쪽 : 1] [서쪽 : 2] [남쪽 : 3] [북쪽 : 4] 

    